{
    "files.associations": {
        "ostream": "cpp",
        "math.h": "c",
        "stdio.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "stdlib.h": "c"
    },
    "github.copilot.inlineSuggest.enable": false,
    "C_Cpp.errorSquiggles": "disabled"
}
